ENV=production

DB_DIALECT=mysql
DB_URL=root:root@tcp(db:3306)/outstagram?charset=utf8mb4&parseTime=True&loc=Local

CACHE_URL=cache:6379
CACHE_PASSWORD=

JWT_SECRET=averylongrandomstring
JWT_ISSUER=outstagram